*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

ul,li {
    text-decoration: none;
    list-style: none;
}

li {
    padding: 12px;
    
}

a{
    text-decoration: none;
    color: black;
}

/* Utility */

.wrap{
    flex-wrap: wrap;
}

.flex{
    display: flex;
}

.space{
    justify-content: space-between;

}

.jCCenter{
    justify-content: center;
}

.alignItems{
    align-items: center;
}

.padding25px{
    padding: 25px;
}


.gap15px{
    gap: 15px;
}

.gap25px{
    gap: 25px;
}


.directionColumn{
    flex-direction: column;
}

.marginRight15px{
    margin-right: 15px;
}

.textAlign{
    text-align: center;
}

.marginBottom25{
    margin-bottom: 25px;
}

.paddingBottom25{
    padding-bottom: 25px;
}

.paddingTop35px{
    padding-top: 35px;
}

.gap30px{
    gap: 30px;
}

.marginTop35px{
    margin-top: 35px;
}

/* Style Elements */

button{
    border: none;
    border-radius: 20px;
    padding: 10px;
   

}

.navBar button{
    padding: 5px 10px 5px 10px;
    background-color: white;
    
}

.navBar button a{
   color: black;
    
}

header{
    background-color: #0084FD;
    color: white;
}

.cardSection.container{
    display: flex;
    flex-direction: column;
   
}

.navBar{
    padding: 15px 30px;
}

.hide{
    display: none;
}

.menuIcon{
    font-size: 24px;
}

.navBar a{
    color: white;
    font-size: 16px;
}

.cardSection{
    padding: 30px 25px 70px;
}

.col{
    width: 100%;

}

.card{
    background-color: #B5DDFF;
    border-radius: 25px;
    height: 100%;
}

.cardHead{
    padding-top: 30px;
}

.cardSection strong{
    line-height: 28px;
    color: #5A6E7F;
}

.cardSection h2{
    color: #1890FD;
}

.card button{
    background-color: #0084FD;
    padding: 10px 60px 10px 60px;
}

.card button a {
    color: white;
    font-size: 18px;
}

.cardImg{
    height: 285px;
    width: 255px;
}

.cardIcon{
    font-size: 90px;
    color: #0084FD;
}

.cardSmall{
    background-color: #B5DDFF;
    border-radius: 25px;
    padding: 0 15px;
    height: 100%;
}

.planningSection{
    background-color: #9593E6;
}

.planningImg{
    width: 80%;
    padding: 60px 0;
}



.planningSection{
    color: white;
}

.planningCardImg{
    width: 80%;
}

.planningCard{
    background-color: white;
    color: black;
    border-radius: 40px;
    margin-bottom: 30px;
}

.planningCardPadding{
    padding: 10px 25px;
}

.planningCard button{
    background-color: #9593E6;
    font-size: 15px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

strong{
    line-height: 25px;
}

h3{
    font-weight: bold;
}

.testimonialTitle{
    font-size: 30px;
    color: #9792E4;
}

.testimonialsPadding{
    padding: 30px 25px;
}

.testimonialImg{
    clip-path: circle();
    height: 184px;
    
}

.testimonialCard{
    background-color: #9593E6;
    border-radius: 55px;
    color: white;
}

.testimonialCard strong{
    padding: 20px 40px;
    text-align: center;
}

.cardName{
    font-size: 22px;
}

/* MEDIAQUERY */

@media screen and (max-width: 576px) {
    .cardSection.container{
        gap: 30px;
    }
}

@media screen and (min-width:577px) {
    .col{
        padding: 0 15px;  
        width: 66%
    }

    h3{
        font-size: 25px;
    }
 
    .jCStart{
        justify-content: flex-start;
    }
    
    .cardSection.container{
        
        flex-direction: row;
        row-gap: 30px;
    }

    .col-4{
        width: 33%;
        padding: 0 15px;
    }

    .sectionTitle{
        font-size: 60px;
    }

    .planningCardPadding{
        padding: 10px 50px 
    }

    .testimonialCard strong {
        padding: 15px 10px;
        text-align: start;
    }

    .testimonialCard{
        display: flex;
    }

    .testimonialCardHead{
        padding-bottom: 35px;
    }

    .testimonialCardBody{
        justify-content: center;
    }
}

@media screen and (max-width: 992px) {
    .cardSmall{
        padding: 0px 30px;
    }
}

@media screen and (min-width: 993px) {

    .menuIcon{display: none;}
    .hide{display: flex;}
    .container{
        max-width: 990px;
        margin: auto;
    }
    
    .containerSmall{
        width: 800px;
        display: flex;
        margin: auto;
    }

    .col-6{
        width: 50%;
    }
    

    .col-6.bottomPosition{
        display: flex;
    flex-direction: column;
    justify-content: flex-end;
    }


    .card{
        display: flex;
    }

    .cardBody{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    }

    .card.cardHead{
        width: 55%;
        padding: 25px 15px;
    }

    .planningCardPadding{
        padding: 0 20px;
    }
}